PORT = 8000

MONGO_URI = mongodb+srv://skshad:12345@cluster0.ttjsh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET_KEY = tahmidAbduullahIbrahim

API_KEY = 236927259764525
API_SECRET = UaT7jWVaww3SCgNmR5O6t_YNptM
CLOUD_NAME = dwzxucqbs